/* --General-- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --theme-color: #ec5598;
  --btn-color: #ff427f;
  font-size: 16px;
}

body {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  font-family: "Lato", sans-serif;
  padding: 55px 1rem;
}

.title {
  color: #000;
  font-family: "Lora", serif;
  font-style: normal;
  font-weight: 500;
}

.title-primary {
  font-size: 2.25rem;
  line-height: 3rem;
  letter-spacing: 0.0675rem;
  text-transform: uppercase;
}

.title-secondary {
  font-size: 1.25rem;
}

.button {
  cursor: pointer;

  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: 0.005rem;
  text-transform: uppercase;

  background-color: transparent;
  border-radius: 0.125rem;
  padding: 1.12rem 2.9rem;
}

.button-primary {
  color: var(--btn-color);
  background-color: transparent;
  border: 1.5px solid var(--btn-color);
  transition: 0.3s;
}

/* --Header-- */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.logo::before,
.logo::after {
  content: " ";
  display: inline-block;
  width: 7.5rem;
  height: 2px;
  background: var(--theme-color);
  transition: 0.3s;
}

/* --Main-- */
.main {
  width: 100%;
}

/* Services */
.services {
  /* display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)); */
  display: flex;
  margin: 4rem 0;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem 3rem;
}

.card {
  position: relative;
  height: 440px;
  width: fit-content;
}

.card__cover {
  width: 330px;
  height: 400px;
}
.card__cover > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__info {
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 90%;
  padding: 1.25rem 0.94rem;
  filter: drop-shadow(0 10px 20px rgba(88, 88, 88, 0.11));

  transition: 0.25s;
}

.card__text {
  padding: 5px 67px 27px 0;
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
}

.card__link {
  color: var(--theme-color);
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1rem;
  letter-spacing: -0.01rem;
  text-decoration: none;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;

  transition: 0.3s;
}

.card__link::before {
  content: " ";
  display: inline-block;
  width: 46px;
  height: 1.5px;
  background: var(--theme-color);
  transition: 0.3s ease;
  opacity: 1;
}

/* More-info */
.moreinfo {
  display: grid;
  place-items: center;
}

/* Media */
/* Natural breakpoint */
@media (width < 741px) {
  body {
    padding: 15px 0;
  }
  .services {
    flex-direction: column;
    margin: 2.5rem 0;
  }
  .card__info {
    left: 0;
  }
}

@media (hover: hover) {
  .button-primary:hover {
    color: white;
    background-color: var(--btn-color);
    border: 1.5px solid var(--btn-color);
  }

  .card__info:hover {
    transform: translateY(-10px);
  }

  .card__link:hover {
    color: var(--btn-color);
  }

  .card__link:hover::before {
    background: var(--btn-color);
    transform: translateX(-5px);
  }
}
